@import url('https://fonts.googleapis.com/css?family=Russo+One');
/*=====================================================
           All Css Here
======================================================*/

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    border-radius: 0;
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}
html{
    overflow-x: hidden;
}
body {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1;
    background-color: #ffffff;
    color: #3d4853;
}
*{
    outline-color: transparent !important;
}
a:hover,
a {
    color: inherit;
    text-decoration: none;
}
p {
    color: #3d4853;
    margin-bottom: 20px;
    line-height: 2;
    font-size: 13px;
    letter-spacing: 0.5px;
    font-weight: 500;
}
section{
    padding-bottom: 50px;
}
.tlinks{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}

/*==================== Miscellaneous =====================*/
.section-title h2 {
    position: relative;
    display: inline-block;
    font-size: 28px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 25px;
    color: #4c4d4e;
    word-spacing: 3px;
    line-height: 2;
    z-index: 100;
}
.section-tag {
    color: #888;
    font-weight: 400;
    font-family: 'Microsoft YaHei', serif;
    font-size: 18px;
    margin-bottom: 5px;

}
.section-detail-para {
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
    color: #777;
    font-size: 13px;
    line-height: 30px;
    margin-bottom: 50px;
    font-weight: 500;
}
.btn-primary:not([disabled]):not(.disabled).active:focus,
.btn-primary:not([disabled]):not(.disabled):active:focus,
.show > .btn-primary.dropdown-toggle:focus {
    box-shadow: none;
}
.btn:focus {
    box-shadow: none;
    outline: none !important;
}
.btn.main-btn {
    border-radius: 5px;
}
.container-fluid {
    width: 75%;
}
/*== reload button ==*/
.checkout .product-wrap,
.wishlist .product-wrap {
    padding-bottom: 30px;
    padding-top: 35px;
}
.btn.btn-primary.btn-reload:hover,
.btn.btn-primary.btn-checkout:hover {
    background-color: #333;
}
.btn.btn-primary.btn-reload i {
    margin-right: 6px;
}
.btn.btn-primary.btn-reload,
.btn.btn-primary.btn-checkout {
    background-color: #10B765;
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    min-width: 180px;
    margin-top: 25px;
    border-color: transparent;
}

/*==================== middle menu =====================*/
.middle-menu {
    border-bottom: 1px solid #eee;
}
.middle-menu .middle-menu-wrap {
    margin-top: 15px;
    margin-bottom: 15px;
}
.middle-menu .middle-menu-wrap .site-logo img {
    max-width: 295px;
}

.header-social-icon > ul > li > a:hover > i {
    color: #10B765;
}
.header-social-icon > ul > li > a > i {
    color: #777;
    margin-left: 5px;
}
.header-social-icon {
    text-align: right;
    float: right;
    margin-top: 12px;
}

/*==================== Navigation =====================*/
.default-menu.navbar .container-fluid {
    padding: 0;
}
.default-menu.navbar {
    padding-bottom: 0;
    padding-top: 0;
    min-height: 70px;
    background-color: #F9f9f9;
    font-family: "Raleway",sans-serif;
}
.site-logo.navbar-brand {
    color: #444;
    font-family: 'Russo One', sans-serif;
    font-size: 30px;
    letter-spacing: 1px;
}
.default-menu.navbar .navbar-collapse {
    border-color: rgba(153, 153, 153, 0.1) !important;
}

.default-menu.navbar-light .navbar-toggler span.icon-bar {
    background-color: #444;
}

.default-menu.navbar-light .navbar-toggler {
    border-radius: 0;
    border-width: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: transparent;
}
.default-menu.navbar-light .navbar-nav .nav-item{
	min-width: 100px;
	text-align: center;
}
.default-menu.navbar-light .navbar-nav > li > a {
    color: #777;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: .6px;
    line-height: 40px;
    text-transform: uppercase;
}
.nav.navbar-nav.ml-auto .dropdown-toggle::after {
    display: none;
    visibility: hidden;
    opacity: 0;
}
.default-menu.navbar-light .navbar-nav > .dropdown .dropdown-item.active {
    background-color: transparent;
    color: #10b765;
}
.default-menu.navbar-light .navbar-nav.mr-auto > .dropdown > .nav-link.dropdown-toggle {
    margin-right: 10px;
}
.default-menu.navbar-light .navbar-nav.mr-auto > li:not(:first-child) > a {
    padding-right:  10px;
    padding-left:  10px;
}
.default-menu.navbar-light .navbar-nav.ml-auto > li:not(:last-child) > a {
    padding-right: 15px;
    padding-left: 15px;
}
.default-menu.navbar-light .navbar-nav.ml-auto {
    margin-bottom: -10px;
}
.default-menu.navbar-light .navbar-nav > li > a i {
    position: relative;
}
.default-menu.navbar-light .navbar-nav > li > a:active,
.default-menu.navbar-light .navbar-nav > li > a:focus,
.default-menu.navbar-light .navbar-nav > li > a:hover {
    color: #10B765;
}

.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
    color: #10b765;
}

.default-menu.navbar-light .navbar-nav > .active > a,
.default-menu.navbar-light .navbar-nav > .active > a:focus,
.default-menu.navbar-light .navbar-nav > .active > a:hover {
    background-color: transparent;
}

.default-menu.navbar-light .navbar-nav > .open > a,
.default-menu.navbar-light .navbar-nav > .open > a:focus,
.default-menu.navbar-light .navbar-nav > .open > a:hover {
    background-color: transparent;
    color: #10B765;
}
.default-menu.navbar-light .dropdown-menu {
    border: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: #313a44;
    min-width: 230px;
    padding: 15px 0;
    margin-top: 7px;
}
.default-menu .dropdown-menu > li > a:hover .ion {
    opacity: 1;
    visibility: visible;
    left: 25px;

}
.default-menu .dropdown-menu > li > a .ion {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    left: 0;
    transition: all .2s ease-in-out;
}
.default-menu .dropdown-menu > li > a:hover {
    padding: 15px 20px 15px 40px;
    position: relative;
}
.default-menu .dropdown-menu > li > a {
    color: #ddd;
    font-weight: 500;
    line-height: 1.2;
    padding: 15px 25px;
    font-size: 11px;
    text-transform: uppercase;
    left: 0;
    word-spacing: 3px;
    letter-spacing: .8px;
    transition: all .2s ease-in-out;
}
.default-menu.navbar-light .dropdown-menu > li > a:focus,
.default-menu.navbar-light .dropdown-menu > li > a:hover {
    background-color: #10b765;
    color: #fff;
    text-decoration: none;
}
.default-menu.navbar-light .navbar-nav.navbar-left {
    margin-left: -15px;
}

/* menu cart */
.default-menu.navbar-light .cart {
    min-width: 300px;
    padding: 8px 0;
    margin-bottom: 0;
    margin-top: -4px;
}
.default-menu.navbar-light .cart-number {
    background-color: #10B765;
    border-radius: 50%;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    height: 21px;
    padding-top: 4px;
    position: absolute;
    right: -10px;
    text-align: center;
    top: -12px;
    width: 21px;
    font-family: 'Montserrat', sans-serif;
}
.default-menu.navbar-light .ml-auto .nav-link i {
    font-size: 25px;
}
.default-menu.navbar-light .cart > li.dropdown-item {
    background-color: transparent;
    padding-top: 20px;
    padding-bottom: 20px;
}
.default-menu .cart.dropdown-menu > li > a:hover {
    background-color: transparent !important;
}
.default-menu .cart.dropdown-menu > li > a {
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 12px;
    display: block;
    padding: 0;
}
/* nav search */
.default-menu.navbar-light .list-search > li.dropdown-item {
    background-color: transparent;
}

.default-menu .dropdown-menu.list-search {
    border-bottom: 0;
    margin-top: 3px;
}

.default-menu.navbar-light .nav-search .form-inline i {
    color: #ccc;
    cursor: pointer;
    font-size: 14px;
    position: absolute;
    left: 0;
    top: 24px;
}
.default-menu.navbar-light .nav-search .form-inline i:hover {
    color: #10B765;
}

.default-menu.navbar-light .nav-search .form-inline {
    position: relative;
}

.default-menu.navbar-light .nav-search .form-control::placeholder,
.default-menu.navbar-light .nav-search .form-control::-moz-placeholder {
    color: #ccc;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
}
.default-menu.navbar-light .nav-search .form-control {
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 0;
    height: auto;
    width: 250px;
    background-color: transparent;
    color: #eee;
    padding: 20px 0 20px 30px;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
}
.dropdown-menu.dropdown-menu-right.list-search {
    padding: 0;
}

/*  small menu */
.small-menu {
    background-color: #F6F6F6;
    min-height: 40px;
    border-bottom: 1px solid #eee;
}
.small-menu .info-link {
    margin: 13px 0;
    display: inline-block;
}

.small-menu .info-link > li {
    font-size: 12px;
    padding-left: 0;
    cursor: pointer;
}
.small-menu .info-link > li:hover i,
.small-menu .info-link > li:hover span {
    color: #10B765;
}
.small-menu .info-link > li:last-child span {
    text-transform: capitalize;
}
.small-menu .info-link > li span {
    color: #777;
    display: inline-block;
    font-weight: 500;
    letter-spacing: 0.6px;
    margin-left: 10px;
    word-spacing: 2px;
    text-transform: uppercase;
}
.small-menu .list-inline li:not(:last-child) {
    padding-right: 12px;
}
.small-menu .info-link > li i {
    color: #10B765;
    float: left;
    font-size: 16px;
    margin-top: -2px;
}

/*==================== Products =====================*/
.product-wrap .tab-content {
    clear: both;
}
.product-wrap .section-title h2 {

}
.product-tab {
    margin-bottom: 40px;
    border-bottom: 1px solid #eee;
    padding-bottom: 25px;
}
.product-tab .nav-tabs {
    border-bottom: 0;
}
.product-tab .nav-tabs .nav-link i {
    color: #10b765;
}
.product-tab .nav-tabs .nav-link {
    position: relative;
    background-color: transparent;
    text-transform: uppercase;
    font-size: 14px;
    color: #666;
    font-weight: 500;
    padding: 0 13px;
    border: none;
    letter-spacing: 0.5px;
}
.product-tab .nav-tabs .nav-item.show .nav-link,
.product-tab .nav-tabs .nav-link.active {
    color: #10b765;
}
.product-tab .nav-tabs .nav-item.show .nav-link:before,
.product-tab .nav-tabs .nav-link.active:before,
.product-tab .nav-tabs .nav-link::before {
    left: 50%;
    content: '';
    width: 0;
    height: 3px;
    background-color: #10B765;
    position: absolute;
    bottom: -26px;
    transition: all 0.3s ease;
    visibility: hidden;
    transform: translate(-50%);
}
.product-tab .nav-tabs:hover .nav-item.show .nav-link:before,
.product-tab .nav-tabs:hover .nav-link.active:before {
    width: 0;
}
.product-tab .nav-tabs .nav-item.show .nav-link:before,
.product-tab .nav-tabs .nav-link.active:before,
.product-tab .nav-tabs .nav-item.show .nav-link:hover:before,
.product-tab .nav-tabs .nav-link.active:hover:before,
.product-tab .nav-tabs .nav-link:hover::before {
    visibility: visible;
    width: 100%;
}

.product__item {
    margin-top: 25px;
}
.product__item .card {
    padding: 20px;
    border: 0;
    border-radius: 0;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 0 15px 10px rgba(50, 50, 50, 0.1);
    height: 310px;
}
.product__item-img {
    overflow: hidden;
    position: relative;
    -webkit-clip-path: ellipse(65% 65% at 50%  34%);
    clip-path: ellipse(65% 65% at 50% 34%);
}
.product__item-img::before {
    display: none;
    background-color: rgba(0, 0, 0, 0.2);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    -webkit-clip-path: ellipse(75% 35% at 50% -25%);
    clip-path: ellipse(75% 35% at 50% -25%);
}

.product__item-img .product-face {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    max-height: 250px;
}
.product__content-inner {
    position: relative;
    overflow: hidden;
    padding: 5px 5px 0;
}
.product__item-overlay {
    position: absolute;
    background: rgba(49, 58, 68, .9);
    width: 100%;
    height: 100%;
    top: -20%;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: all .4s ease;
    -webkit-clip-path: ellipse(65% 65% at 50%  34%);
    clip-path: ellipse(65% 65% at 50% 34%);
}
.product__item:hover .product__item-overlay {
    opacity: 1;
    visibility: visible;
    top: 0;
}
.product-info {
    padding-left: 0;
    list-style: none;
    text-align: center;
    top: 50%;
    position: relative;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
}
.product__title-price {
    position: relative;
}
.product__title-price h5:hover {
    color: #10b765;
}
.product__title-price h5 {
    font-size: 13px;
    display: inline-block;
    text-align: left;
    font-weight: 600;
    color: #666;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    margin-bottom: 0;
    word-spacing: 1px;
}
.product__content-inner .product-para {
    font-size: 13px;
    color: #666;
    font-weight: 500;
    margin-top: 10px;
    line-height: 25px;
    letter-spacing: .3px;
}
.product-info .list-inline-item {
    border: 1px solid #eee;
    width: 65px;
    height: 65px;
    text-align: center;
    font-size: 27px;
    color: #fff;
    text-transform: uppercase;
    line-height: 67px;
    border-radius: 50%;
}
.product-info .list-inline-item:hover {
    background-color: #10B765;
    border-color: transparent;
    color: #fff;
}
.product-info .list-inline-item a {
    display: block;
    margin: -1px;
}
.product-action {
    position: absolute;
    top: 20px;
    width: 35px;
    z-index: 99999;
    height: 35px;
    right: 20px;
    display: block;
    background-color: #10b765;
    clip-path: polygon(50% 0, 100% 100%, 50% 75%, 0% 100%);
}
.product-price {
    position: absolute;
    top: -6px;
    z-index: 99999;
    right: 0;
}
.product-price span {
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    color: #10b765;
    letter-spacing: 1px;
    background-color: #fff;
    padding: 4px 0 4px 10px;
    display: block;
    text-align: center;
}

/*==================== footer area =====================*/
.main-btn:hover {
    border-color: #10b765;
    background-color: #10b765;
}
.main-btn {
    border: 3px solid #222;
    -webkit-box-shadow: none;
    box-shadow: none;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 0;
    background-color: transparent;
    padding: 13px 32px;
    color: #222;
    font-size: 18px;
    min-width: 205px;
    text-align: center;
}
.footer-item-title h4 {
    position: relative;
    font-size: 13px;
    margin-top: 15px;
    margin-left: 23px;
    text-transform: uppercase;
    margin-bottom: 35px;
    letter-spacing: .5px;
    word-spacing: 2px;
    font-weight: 600;
    color: #777;
}
.footer-item-title h4::before {
    content: '';
    width: 12px;
    height: 12px;
    background-color: #10B765;
    transform: none;
    position: absolute;
    border-radius: 50%;
    top: 1px;
    left: -24px;
}
.footer-area {
    background: #3a444f;
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
}
.top-arrow i {
    font-size: 28px;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    padding-top: 6px;
    color: #fff;
}
.top-arrow {
    position: absolute;
    top: -22px;
    right: 14%;
    height: 44px;
    width: 44px;
    border-radius: 6px;
    background-image: linear-gradient(0deg, #10B765 50%, transparent 50%, #3A444F 50%);
    /* margin-right: -25px; */
    transform: skew(-22deg);
}
.footer-logo {
    margin-bottom: 32px;
    margin-top: 13px;
    max-width: 240px;
}
.footer-area p {
    font-size: 13px;
    font-weight: 400;
    word-spacing: 2px;
    line-height: 27px;
    margin-bottom: 25px;
    color: #888;
    margin-top: -8px;
}
.just-links {
    margin-top: -8px;
}
.just-links ul li a {
    font-size: 11px;
    margin-bottom: 10px;
    display: block;
    word-spacing: 2px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 500;
    color: #888;
}
.just-links ul li a:hover {
    color: #10B765;
}
.just-links ul li a i {
    font-size: 17px;
    margin-right: 15px;
    color: #10B765;
}
hr {
    margin-bottom: 40px;
    margin-top: 30px;
    border-top: 1px solid rgba(225, 225, 225, .05);
}
.list-wrap {
    margin-top: 18px;
}
.social-links .list-inline-item:not(:last-child) {
    margin-right: 14px;
}
.social-links li i {
    font-size: 18px;
    cursor: pointer;
    color: #888;
}

/*==================== footer =====================*/
.footer {
    background: #313a44;
    padding: 30px 0;
}
.footer p {
    display: inline-block;
    margin-bottom: 0;
    font-size: 11px;
    text-transform: uppercase;
    word-spacing: 3px;
    letter-spacing: 1px;
    color: #777;
    font-weight: 500;
}
.list-inline.footer-menu {
    margin-bottom: 0;
    text-align: right;
}
.footer-menu li {
    position: relative;
}
.footer-menu li a {
    color: #777;
    font-size: 13px;
    font-weight: 500;
    margin-left: 5px;
}
.footer-menu li a:hover {
    color: #10B765;
}
.footer-menu li:not(:first-child)::after {
    display: block;
    border-top: 15px solid #505050;
    position: absolute;
    top: 3px;
    left: -5px;
    width: 2px;
    content: '';
}

/*==================== single product details =====================*/
.product-detail-content {
    padding: 20px 40px;
}
.product-detail-text .product-categories .list-inline-item {
    position: relative;
    font-size: 10px;
    color: #999;
    margin-right: 5px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.product-detail-title {
    font-size: 17px;
    display: inline-block;
    font-weight: 600;
    color: #222;
    text-transform: uppercase;
    letter-spacing: 1px;
    white-space: nowrap;
    overflow: hidden;
    width: 75%;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    margin-bottom: 0;
}
.product-detail-para {
    font-size: 13px;
    letter-spacing: 0;
    line-height: 1.8;
    margin-top: 20px;
    margin-bottom: 30px;
}
.product-detail-price {
    color: #10b765;
    font-weight: 800;
    font-size: 25px;
    line-height: 1;
    margin-bottom: 20px;
}
.colors .product-color {
    margin-bottom: 40px;
}
.product-detail-text .product-categories .list-inline-item,
.colors .product-color .list-inline-item {
    position: relative;
    font-size: 10px;
    color: #999;
    margin-right: 5px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.colors .product-color a {
    width: 26px;
    display: inline-block;
    height: 26px;
    border-radius: 50%;
    color: transparent;
}
.colors .product-color .list-inline-item:nth-child(1) a {  background-color: #10b765; }
.colors .product-color .list-inline-item:nth-child(2) a {  background-color: blue; }
.colors .product-color .list-inline-item:nth-child(3) a {  background-color: green; }
.colors .product-color .list-inline-item:nth-child(4) a {  background-color: yellow; }
.product-detail-buttons .product-fav {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
}
.product-detail-buttons .product-fav .list-inline-item a.icon {
    font-size: 25px;
    text-transform: uppercase;
    width: 55px;
    background-color: #eee;
    height: 50px;
    color: #777;
    text-align: center;
    line-height: 1;
    font-weight: 500;
    display: inline-block;
    padding-top: 13px;
}
.product-detail-buttons .product-fav .list-inline-item a.btn-cart {
    font-size: 12px;
    text-transform: uppercase;
    width: 150px;
    background-color: #20BF6B;
    height: 50px;
    color: #fff;
    text-align: center;
    line-height: 1;
    letter-spacing: .5px;
    font-weight: 500;
    display: inline-block;
    padding-top: 20px;
}
.product-detail-buttons .product-fav .list-inline-item a i {
    font-size: 25px;
}
.input-field {
    border: none;
    background: #eee;
    width: 70px;
    color: #777;
    padding: 0 12px;
    height: 50px;
}

/*==================== offset slide canvas =====================*/
.popup {
    position: fixed;
    z-index: 65535;
}
.popup-content {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    padding: 30px;
    z-index: 9999;
    overflow: hidden;
    overflow-y: scroll;
    min-width: 270px;
    background-color: #2d333a;
    transform: translateX(100%);
    transition: all .5s ease-in-out;
}
.popup:target .popup-content {
    transform: translateX(0);
    transition: all .5s ease-in-out;
}
.canvas-title {
    margin-bottom: 30px;
    margin-top: 15px;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-family: "Raleway",sans-serif;
    letter-spacing: .5px;
    word-spacing: 2px;
    margin-left: 22px;
    position: relative;
    font-weight: 500;
}
.canvas-title::before {
    content: '';
    width: 12px;
    height: 12px;
    background-color: #10B765;
    transform: none;
    position: absolute;
    border-radius: 50%;
    top: 1px;
    left: -24px;
}
.slide-sidebar {
    padding-bottom: 30px;
    margin-bottom: 0;
}
.slide-sidebar > li:hover > a {
    color: #10B765;
}
.slide-sidebar > li > a {
    font-size: 12px;
    line-height: 25px;
    color: #ddd;
    display: block;
    font-weight: 500;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    border-bottom: solid 1px rgba(225,225,225,.15);
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.popup-close:link, .popup-close:visited {
    color: #555;
    position: absolute;
    top: 0;
    right: 8px;
    font-size: 32px;
    background-color: transparent;
    z-index: 100;
}
.popup-close:hover {
    color: #16A085;
}
.popup-open:hover,
.popup-open {
    background-color: #16A085;
    color: #fff;
    font-size: 20px;
    padding: 2.1rem 5rem;
    line-height: 1;
    text-decoration: none !important;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: .5px;
    border-radius: 50px;
    font-family: "Raleway",sans-serif;
}

/*==================== page header =====================*/
.page-header {
    min-height: 250px;
    padding: 50px 0 50px;
    margin-bottom: 40px;
    position: relative;
    background: url("../images/background/background_01.jpg") no-repeat scroll center center / cover;
}
.page-header::before {
    content: "";
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
    position: absolute;
    background: #313a44;
    opacity: .85;
}
.page-header-tag {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1px;
    font-family: 'Microsoft YaHei', serif;
    position: relative;
}
.page-header-title {
    color: #fff;
    margin-top: 16px;
    font-size: 35px;
    font-weight: 800;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
}

/* breadcrumb */
.page-breadcrumb {
    background-color: #F1F4F8;
    padding: 15px 0 20px;
    margin-bottom: 50px;
    border-bottom: 1px solid #eee;
}
.page-breadcrumb-items .list-inline-item:first-child a {
    -webkit-clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0 47%, 0% 0%);
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0 47%, 0% 0%);
    padding-left: 18px;
}
.page-breadcrumb-items .list-inline-item a {
    font-size: 12px;
    font-weight: 500;
    text-transform: capitalize;
    color: #555;
    background-color: #ddd;
    -webkit-clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
    padding: 6px 33px;
    text-align: center;
}
.page-breadcrumb-items .list-inline-item:nth-child(even) a {
    background-color: #ccc;
}
.page-breadcrumb-items .list-inline-item :nth-child(even) a:hover,
.page-breadcrumb-items .list-inline-item a:hover {
    color: #fff;
    background-color: #85acd3;
}
.page-breadcrumb-items .list-inline-item{
    margin: 0;
}
.page-breadcrumb-items .list-inline-item:not(:first-child) {
    margin-left: -33px;
}
.page-breadcrumb-items {
    margin-bottom: 0;
}

/*==================== Product Details =====================*/
.product-details .popup-content {
    position: relative;
    top: 0;
    left: 0;
    max-width: none;
    background-color: #fff;
    -webkit-box-shadow: none;
    box-shadow: none;
    overflow: hidden;
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    -webkit-transition: all .5s .2s;
    -o-transition: all .5s .2s;
    transition: all .5s .2s;
    padding-bottom: 35px;
}
.product-details .product-detail-content .colors strong {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    color: #333;
    padding-bottom: 8px;
    display: inline-block;
}
.product-details .product-detail-content {
    padding: 0;
    max-width: 600px;
    margin: 0 auto;
}

.product-details-tabs .product-wrap {
    background-color: #fff;
    padding-bottom: 35px;
}
.product-details-tabs p {
    line-height: 2;
    font-size: 14px;
}
.product-details-tabs .product-tab {
    float: left;
    display: inline-block;
    margin-bottom: 30px;
}

.product-details-tabs .product-tab .nav-tabs .nav-link {
    background-color: #222;
    color: #fff;
    padding: 6px 12px;
    border-left: none;
    margin-right: 7px;
}
.product-details-tabs .contact {
    padding-top: 10px;
}
.product-details-tabs .product-tab .nav-tabs .nav-item.show .nav-link,
.product-details-tabs .product-tab .nav-tabs .nav-link.active {
    color: #fff;
    background-color: #10b765;
}
.more-products .product-wrap .section-title h2 {
    float: none;
    line-height: 2;
    margin-bottom: 0;
}
.product-detail-slider .slick-dots li {
    margin: 0 3px;
}
.product-detail-slider .slick-dots li.slick-active button {
    background: #10b765;
}
.product-detail-slider .slick-dots li button {
    width: 12px;
    height: 12px;
    background: #ccc;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    border-radius: 50%;
}

/*==================== Contact us =====================*/
.page-title-1 {
    font-weight: 700;
    font-size: 28px;
    color: #333;
    text-transform: uppercase;
    word-spacing: 3px;
    margin-bottom: 20px;
}
.page-tag-1 {
    color: #777;
    margin-top: 20px;
    margin-bottom: 50px;
    font-weight: 500;
    font-family: 'EB Garamond', serif;
    font-size: 20px;
}
.contact .row .contact-overlay {
    margin-right: 15px;
    margin-left: 15px;
    overflow: auto;
}
.contact .form-group {
    margin-bottom: 22px;
}
.contact .form-control {
    background-color: transparent;
    border: 1px solid #ddd;
    border-radius: 5px;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #777;
    font-size: 13px;
    font-weight: 500;
    height: auto;
    letter-spacing: 1px;
    padding: 18px;
    width: 100%;
    word-spacing: 1px;
}

.contact .textarea {
    min-height: 140px !important;
    width: 100% !important;
}

.contact .form-control:focus {
    border-color: #10B765;
}

.contact .form-control::-moz-placeholder {
    color: #aaa;
    font-size: 12px;
    font-weight: 500;
    opacity: 1;
    letter-spacing: 1px;
    text-transform: capitalize;
}
.contact .form-group .btn {
    background-color: #333;
    border: 2px solid transparent;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 8px 0 rgba(50, 50, 50, 0.1);
    box-shadow: 0 0 8px 0 rgba(50, 50, 50, 0.1);
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1px;
    margin: 0 0 10px;
    min-width: 180px;
    padding: 18px 24px;
    text-transform: uppercase;
    word-spacing: 2px;
}

/* google map */
.google-map {
    padding: 0;
    margin-top: -40px;
}

/*==================== single blog post ===========================*/
.post-card {
    background-color: #fff;
    margin-bottom: 30px;
}
.single-post-header {
    text-align: center;
}
.single-post-header h1 {
    text-transform: capitalize;
    color: #444;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
    padding-top: 5px;
    line-height: 40px;
    font-size: 25px;
    margin-bottom: 50px;
}
.single-post-header .post-tag {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    color: #888;
    letter-spacing: 0.8px;
    font-family: 'EB Garamond', serif;
    display: inline-block;
}
.post-card .list-inline-item:not(:last-child) {
    border-right: 2px solid #999;
    padding-right: 5px;
}
.post-card .blog-item-links{
    position: relative;
    padding: 15px 20px;
    margin-bottom: 30px;
}
.post-card .blog-item-links::after {
    display: block;
    border-top: 2px solid #10b765;
    position: absolute;
    top: 61px;
    left: 50%;
    height: 8px;
    width: 68px;
    content: '';
    margin-left: -34px;
}
.post-card .list-inline-item {
    color: #777;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: "Raleway",sans-serif;
    letter-spacing: 4px;
    position: relative;
}
.post-card .card-details .card-tag-date span {
    font-weight: 500;
    font-size: 12px;
    font-style: italic;
    color: #999;
    letter-spacing: 0.3px;
}
.post-card .card-details .card-tag span {
    margin: 35px 0 25px;
    display: inline-block;
    position: relative;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 3px;
    line-height: 1;
    text-indent: 8px;
    color: #999;
}
.post-card .card-details .card-tag span::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 1px;
    background-color: #ccc;
    display: inline-block;
    top: 7px;
    right: -30px;
}
.post-card .card-details .card-tag span::before {
    content: '';
    position: absolute;
    width: 25px;
    height: 1px;
    background-color: #ccc;
    display: inline-block;
    top: 7px;
    left: -30px;
}
.post.post-card .templates-details h2,.post-card .card-details h2 {
    font-family: "Raleway",sans-serif;
    color: #444;
    font-size: 22px;
    margin-bottom: 30px;
    text-transform: capitalize;
    font-weight: 600;
}
.post.post-card .templates-details ol li,.post.post-card .templates-details ul li,.post-card .card-details ol li,.post-card .card-details ul li {
    color: #777;
    font-weight: 400;
    text-indent: 10px;
    line-height: 2.2rem;
    font-size: 15px;
    text-transform: uppercase;
}
.post.post-card .templates-details ol,.post.post-card .templates-details ul,.post-card .card-details ol,.post-card .card-details ul {
    padding-left: 25px;
}
.post.post-card .templates-details,.post-card .card-details {
    margin: 0 20px;
    border-bottom: 1px solid #eee;
    padding: 30px;
}
.post.post-card .templates-details hr,.post.post-card .card-details hr {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    border-color: #ccc;
}
.post.post-card .templates-details,.post.post-card .card-details {
    margin: 0;
    border: none;
}
.post.post-card .card-details img {
    max-width: 100%;
}
.post.post-card .templates-details img {
}
.post-card .card-details h3 {
    color: #333;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.post-card .card-tag + h3 {
    color: #273f5b;
    margin-bottom: 40px;
    font-size: 21px;
    line-height: 1.4;
    font-weight: 600;
}
.post.post-card p {
    font-size: 14px;
    font-weight: 400;
    line-height: 2.2;
    word-spacing: 1px;
    letter-spacing: 0.3px;
    margin-bottom: 30px;
}
.post.post-card .post-image .featured-img {
    border-radius: 5px;
    display: block;
    margin: 0 auto;
}
.post-card .featured-img {
    height: 250px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.post.post-card .share-icon {
    padding: 0;
    margin-bottom: 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.post.post-card .share-icon i {
    font-size: 20px;
    margin-right: 5px;
}
.post.post-card .share-icon .list-inline-item {
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.5px;
    color: #999;
    padding: 12px 20px;
    margin: 15px 1px;
    cursor: pointer;
    border: 1px solid #ddd;
    border-radius: 30px;
}

.post-writer .media {
    background-color: #fff;
}
.post-writer .media img {
    max-width: 140px;
    border-radius: 50%;
}
.post-writer .media .media-body {
    padding: 0 20px 0 0;
}
.post-writer .media p {
    line-height: 1.8;
    font-size: 14px;
}
.post-writer .media h5 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: #333;
}

/*==================== Comments =====================*/
.all-comments {
    padding-top: 0;
}
.all-comments .comment-section-title {
    margin-bottom: 30px;
    font-size: 25px;
    font-weight: 700;
    color: #333;
    word-spacing: 2px;
}
.border-wrapper {
    border-top: 1px solid #ddd;
    margin-top: 45px;
    padding-top: 30px;
}
.comment-posts {
    border-top: 1px solid #ddd;
    padding-top: 50px;
}
.comment-posts .single-content {
    background-color: transparent;
    border-bottom: 1px solid rgba(198, 198, 198, 0.5);
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.comment-posts .single-content:not(:last-child) {
    margin-bottom: 40px;
    padding-bottom: 40px;
}
.comment-posts .single-content .media-body .single-content {
    border-top: 2px dashed rgba(198, 198, 198, .5);
    padding-top: 25px;
    margin-top: 25px;
}
.comment-posts .single-content:last-child {
    border: none;
    padding-bottom: 0;
}

.comment-posts .single-content img {
    margin-right: 25px;
    max-width: 68px;
    border-radius: 50%;
}
.comment-posts .single-content h3 span{
    font-size: 12px;
    color: #10b765;
}
.comment-posts .single-content h3 {
    color: #666;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 1.1;
    margin: 0 auto 20px;
}
.comment-posts .single-content p {
    color: #777;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.7;
    margin-bottom: 0;
    word-spacing: 2px;
}

/*==================== blog page ===========================*/
.blog-page-1 .blog-post {
    background-color: #ffffff;
    margin-bottom: 40px;
    box-shadow: 0 0 8px 0 rgba(50, 50, 50, 0.2);
    border-radius: 5px;
    overflow: hidden;
}
.blog-page-1 h4 {
    color: #444;
    font-size: 17px;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 15px;
    margin-top: 10px;
    text-transform: capitalize;
}
.blog-page-1 .blog-details p {
    color: #777;
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 0;
}
.blog-page-1 .post-img {
    position: relative;
}
.blog-page-1 .post-img img {
    width: 100%;
}
.blog-page-1 .blog-post .blog-details {
    padding: 10px;
    min-height: 210px;
}
.blog-page-1 .blog-post .blog-details .list-inline {
    margin: 0;
    margin-top: 10px;
    display: block;
}

.blog-page-1 .blog-post .blog-details .blog-item-links > .list-inline-item:not(:last-child) {
    margin-right: 10px;
    margin-bottom: 10px;
}
.blog-page-1 .blog-post .blog-details .blog-item-tags > .list-inline-item:not(:last-child) {
    margin-right: 5px;
    margin-bottom: 8px;
}
.blog-page-1 .blog-post .blog-details .blog-item-tags > li a {
    font-size: 11px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    color: #999;
}
.blog-page-1 .blog-post .blog-details .blog-item-links > li > a  > i  {
    color: #10B765;
    margin-right: 6px;
    font-size: 17px;
}
.blog-page-1 .blog-post .blog-details .blog-item-links > li a {
    color: #888;
    font-family: "Raleway",sans-serif;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-transform: capitalize;
}
.blog-page-1 .blog-post .blog-details .blog-item-tags > li a:hover,
.blog-page-1 .blog-post .blog-details .blog-item-links > li a:hover {
    color: #10b765;
    text-decoration: none;
}
.blog-page-1 .blog-post .blog-item-btn:active:focus,
.blog-page-1 .blog-post .blog-item-btn:hover {
    background-color: #10b765;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.blog-page-1 .blog-post .blog-post-link:hover { color: #10B765; }
.blog-page-1 .blog-post .blog-post-link {
    margin-top: 25px;
    display: inline-block;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 500;
    word-spacing: 4px;
    color: #888;
}

/* ========================= slick config ===========================*/
.slick-dotted.slick-slider {
    margin-bottom: 0;
}
.slick-dots li button::before {
    visibility: hidden;
    opacity: 0;
    display: none;
}
.slick-dots {
    bottom: 10px;
}
.slick-dots li {
    margin: 0 10px;
}
.slick-dots li.slick-active button{
    background: #fff;
    opacity: 1;
}
.slick-dots > li > button {
    width: 25px;
    height: 5px;
    padding: 0;
    background: #fff;
    opacity: 0.5;
    -webkit-transform: skewX(-45deg);
    -ms-transform: skewX(-45deg);
    transform: skewX(-45deg);
}
.slick-prev {
    left: 20px;
    z-index: 100;
}
.slick-prev::before {
    content: '\f3d2';
}
.slick-next {
    right: 20px;
    z-index: 100;
}
.slick-next::before {
    content: '\f3d3';
}
.slick-prev::before, .slick-next::before {
    font-family: 'Ionicons';
    font-size: 35px;
    line-height: 1;
    opacity: .75;
    color: #666;
    position: absolute;
}

/*==================== about & why choose us =====================*/
.why-choose-wrap,
.about-wrap {
    margin-left: auto;
    margin-right: auto;
}
.why-choose-wrap p,
.about-wrap p {
    font-size: 13px;
    font-weight: 500;
}
.about-image img,
.why-choose-image img {
    max-width: 500px;
    width: 100%;
}

/*==================== header intro =====================*/
.header-intro-1 {
    background: url("../images/background/background_01.jpg") no-repeat scroll center top / cover ;
    position: relative;
    padding: 150px 0;
    min-height: 800px;
    -webkit-clip-path: polygon(50% 0%, 100% 0, 100% 80%, 70% 100%, 0 80%, 0 0);
    clip-path: polygon(50% 0%, 100% 0, 100% 80%, 70% 100%, 0 80%, 0 0);
}

.header-intro-1::before {
    /* background: linear-gradient(0deg, #97BEE5 15%, transparent 100%, rgba(0, 0, 0, 0) 100%); */
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    background: radial-gradient(circle farthest-side at 24% 93%, #d1e609, #235900);
	
    opacity: .6;
}
.header-intro-1 .header-intro-wrap {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 100;
}
.header-intro-1 .header-intro-wrap .header-intro-title h3 {
    color: #fff;
    font-weight: 700;
    font-size: 70px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.header-intro-1 .header-intro-wrap .header-intro-tag {
    font-family: 'Microsoft YaHei', serif;
    color: #fff;
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 65px;
}
.header-intro-1 .header-intro-wrap .btn.main-btn {
    background-color: #fff;
    border-color: transparent;
    color: #fff;
    letter-spacing: 0.3px;
    font-size: 15px;
    font-weight: 500;
    padding: 18px 25px;
}

.header-intro-1 .btn.main-btn.bg-main {
    background-color: transparent;
    border: 1px solid #fff;
}
.header-intro-1 .btn.main-btn.bg-green {
    color: #666;
}
.header-intro-1 .header-intro-wrap .btn.main-btn.bg-green:hover {
    background-color: #313a44;
    color: #fff;
}
.header-intro-1 .header-intro-wrap .btn.main-btn:hover {
    background-color: #fff;
    color: #555;
}

/*==================== header intro 2 =====================*/
.header-intro-2 {
    background: url("../images/background/background_04.jpg") no-repeat scroll center top / cover ;
    position: relative;
    padding: 150px 0 0;
    max-height: 820px;
    overflow: hidden;
}
.header-intro-2::before {
    background: #10B765;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    opacity: .95;
}
.header-intro-2 .header-intro-wrap {
    max-width: 820px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
.header-intro-2 .header-intro-wrap .header-intro-title h3 {
    color: #fff;
    font-weight: 800;
    font-size: 34px;
    text-transform: uppercase;
    line-height: 1.5;
    margin-top: 30px;
    margin-bottom: 40px;
}
.header-intro-2 .header-intro-wrap .header-intro-tag {
    font-family: 'EB Garamond', serif;
    color: #fff;
    font-size: 30px;
}
.header-intro-2 .header-intro-wrap .btn.main-btn {
    background-color: #fff;
    border-color: transparent;
    color: #fff;
    letter-spacing: 0.3px;
    font-size: 15px;
    font-weight: 500;
    padding: 18px 25px;
}
.header-intro-2 .header-intro-wrap .btn.main-btn:hover {
    background-color: #fff !important;
    color: #555;
}
.header-intro-2 .btn.main-btn.bg-green { background-color: #10B765;}
.header-intro-image {
    position: relative;
}
.header-intro-image img {
    width: 50%;
    float: left;
}
/*==================== speciality =====================*/
.speciality {
    background-color: #fff;
}
.speciality-wrap {
    text-align: center;
    margin: 0 auto;
    box-shadow: 0 0 8px 0 rgba(50, 50, 50, 0);
    border-radius: 15px;
    padding: 25px 15px;
    min-height: 165px;
    overflow: hidden;
}
.speciality-wrap a {
    color: #777;
    font-weight: 600;
    max-width: 130px;
    display: block;
    line-height: 20px;
    text-align: center;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 1px;
}
.speciality-wrap i {
    background-color: #85acd3;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    font-size: 55px;
    line-height: 120px;
}
.speciality [class^="col"]:nth-child(1) .speciality-wrap i { background-color: #ffb521; }
.speciality [class^="col"]:nth-child(2) .speciality-wrap i { background-color: #5CC3F2; }
.speciality [class^="col"]:nth-child(3) .speciality-wrap i { background-color: #92989E; }
.speciality [class^="col"]:nth-child(4) .speciality-wrap i { background-color: #CE81EF; }
.speciality [class^="col"]:nth-child(5) .speciality-wrap i { background-color: #2BD55C; }
.speciality [class^="col"]:nth-child(6) .speciality-wrap i { background-color: #FF681F; }

/*==================== feature =====================*/
.feature {
    position: relative;
}
.feature-wrap {
    margin-top: 20px;
    max-width: 275px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.feature-icon-wrap {
    float: left;
}
.feature-image {
    margin-top: 40px;
}
.feature-image img {
	width: 100%;
    max-height: 175px;
    filter: drop-shadow(0px 0px 1px rgba(0,0,0,0.2));
}
.feature-wrap i:before {
    transform: rotate(45deg);
}
.feature-wrap i {
    background-color: #10B765;
    width: 50px;
    height: 50px;
    border-radius: 15px 100% 15px 0;
    color: #fff;
    font-size: 25px;
    padding-top: 15px;
    padding-left: 12px;
    transform: rotate(-45deg);
    text-align: left;
}
.feature-wrap p {
    letter-spacing: 0.3px;
    font-size: 13px;
    line-height: 2.2;
    font-weight: 500;
}
.feature-wrap a {
    color: #444;
    font-weight: 600;
    display: inline-block;
    line-height: 20px;
    margin-top: 30px;
    text-transform: uppercase;
    font-size: 15px;
    margin-bottom: 15px;
}

/*==================== call to action =====================*/
.call-to-action {
    background-color: #E4ECF4;
    min-height: 200px;
    padding: 75px 0;
}
.call-to-action-title { position: relative; }
.call-to-action-title h3 {
    color: #3d4853;
    font-size: 28px;
    display: inline-block;
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: 500;
    font-family: Raleway;
    max-width: 900px;
    line-height: 40px;
}
.call-to-action-title .call-btn-wrap  {
    display: inline-block;
    top: 50%;
    position: relative;
    transform: translate(100%, -50%);
}
.call-to-action-title a.main-btn:hover {
    background-color: #fff;
    color: #666;
}
.call-to-action .call-to-action-title a.main-btn{
    background-color: #10B765;
    border: none;
    color: #fff;
    letter-spacing: .5px;
    font-size: 15px;
    font-weight: 500;
}

/*==================== call to action 2 =====================*/
.call-to-action-2 {
    background-color: #10B765;
    min-height: 200px;
    padding: 75px 0;
    -webkit-clip-path: polygon(50% 0%, 100% 15%, 100% 100%, 50% 100%, 0 100%, 0 15%);
    clip-path: polygon(50% 0%, 100% 15%, 100% 100%, 50% 100%, 0 100%, 0 15%);
}

.call-to-action-2 .call-to-action-wrap {
    text-align: center;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}
.call-to-action-2 .call-to-action-title h3 {
    color: #fff;
    font-family: 'Microsoft YaHei', serif;
    font-size: 27px;
    display: inline-block;
    margin-top: 30px;
    margin-bottom: 15px;
    font-weight:400;
}
.call-to-action-2 .call-to-action-title div {
    display: block;
    float: none;
}
.call-to-action-title a.main-btn:hover {
    background-color: #fff;
    color: #666;
}
.call-to-action-title a.main-btn{
    border-color: #fff;
    border-width: 1px;
    color: #fff;
    letter-spacing: .5px;
    font-size: 15px;
    font-weight: 500;
}
.applications li a img {
    border-radius: 4px;
}
/*==================== highlight section =====================*/
.highlight-section {
    background: url("../images/background/background_02.jpg") no-repeat scroll center top / cover ;
    position: relative;
    padding: 250px 0;
    -webkit-clip-path: polygon(10% 0, 100% 10%, 100% 90%, 90% 100%, 0 90%, 0 10%);
    clip-path: polygon(10% 0, 100% 10%, 100% 90%, 90% 100%, 0 90%, 0 10%);
}
.highlight-section::before {
    background-color: #313A44;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    opacity: 0.97;
}
.highlight-section-wrap {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
.highlight-section-wrap .highlight-section-title h3 {
    color: #fff;
    font-weight: 100;
    font-size: 55px;
    word-spacing: 3px;
    text-transform: uppercase;
}
.highlight-section-wrap .highlight-section-tag {
    font-family: 'Microsoft YaHei', serif;
    color: #fff;
    font-size: 22px;
    margin-top: 30px;
    margin-bottom: 55px;
    font-weight: 500;
    line-height: 2rem;
}
.highlight-section-wrap .btn.main-btn {
    background-color: #fff;
    border-color: transparent;
    color: #fff;
    letter-spacing: 0.3px;
    font-size: 15px;
    font-weight: 500;
    padding: 18px 25px;
}
.highlight-section-wrap .btn.main-btn:hover {
    background-color: #fff !important;
    color: #555;
}
.btn.main-btn.bg-main { background-color: #85acd3;}
.btn.main-btn.bg-green { background-color: #10B765; }

/*==================== newsletter =====================*/
.newsletter {
    min-height: 270px;
    position: relative;
    background: #97bee5 url("../images/logo/wave=banner.png") no-repeat scroll right top / cover;
}
.newsletter::before {
    content: "";
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
    position: absolute;
    background: url("../images/logo/pattern_01.png") repeat scroll;
    background-size: 270px;
    opacity: .15;
}
.newsletter-wrap .newsletter-title h3 {
    color: #fff;
    font-weight: 200;
    font-size: 35px;
    text-transform: uppercase;
}
.newsletter-wrap p {
    color: #fff;
    font-family: 'EB Garamond', serif;
    font-size: 20px;
    margin-bottom: 0;
}
.newsletter .subscribe {
    margin-top: 20px;
}
.form-control::placeholder {
    color: #ddd;
    font-weight: 500;
    opacity: 1;
}
.subscribe .form-control {
    border-radius: 4px 0 0 4px;
    font-size: 13px;
    min-height: 55px;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: transparent;
    border: 1px solid #ddd;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 1.5rem;
    color: #eee;
    letter-spacing: 1px;
}
.subscribe button.btn-primary {
    border: none;
    border-radius: 0 4px 4px 0;
    background-color: #97bee5;
    min-height: 55px;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: -2px;
}

/*==================== client =====================*/
.testimonial .client-content-wrap {
    padding-top: 70px;
}
.client-content-wrap img {
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 0 8px 0 rgba(50, 50, 50, 0.15);
    height: 60px;
    padding: 10px 15px;
    display: inline-block;
    max-height: 60px;
    margin-top: 15px;
    filter: sepia(.4);
}
.list-inline.client-content-logo {
    text-align: center;
}
.client-content-logo .list-inline-item{
    margin-right: 4px;
    margin-left: 4px;
}
.client-content-logo.list-inline-item:not(:last-child) {
    margin-right: 0;
}
/*==================== testimonial =====================*/
.testimonial {
    background: rgba(0, 0, 0, 0) url("../images/background/background_02.jpg") no-repeat scroll center top / cover ;
    position: relative;
    padding: 90px 0;
}
.testimonial::before {
    background-color: #313A44;
    /* background: linear-gradient(to bottom, #106bb8, #010c5f); */
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    opacity: .97;
}
.testimonial .section-tag,
.testimonial .section-detail-para,
.testimonial .section-title h2 {
    color: #ffffff;
}
.testimonial-wrap {
    max-width: 750px;
}
.testimon-icon {
    float: left;
    margin-right: 20px;
    min-width: 100px;
}
.testimon-icon i {
    font-size: 70px;
    color: #fff;
}
.testimon-detail {
    max-width: 750px;
    padding: 40px 30px;
    border-radius: 10px;
    margin-top: 50px;
    background: linear-gradient(98deg, #10B765 17%, transparent 17%, #fff 10%);
}
.testimon-detail strong {
    color: #555;
    margin-bottom: 15px;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    word-spacing: 3px;
    position: relative;
}
.testimon-detail strong::after {
    display: block;
    border-top: 1px solid #999;
    position: absolute;
    top: 13px;
    right: -45px;
    height: 8px;
    width: 40px;
    content: '';
}
.testimon-detail p {
    font-size: 13px;
    margin-bottom: 0;
    font-weight: 500;
    color: #888;
}
.testimon-img-wrap img {
    border-radius: 50%;
    width: 76px;
    border: 3px solid #eee;
    margin-bottom: 20px;
}
.testimon-img::after {
    content: '';
    width: 8px;
    height: 8px;
    background-color: #fff;
    transform: none;
    position: absolute;
    border-radius: 50%;
    top: -20px;
    margin-left: -4px;
}
.testimon-img::before {
    content: '';
    width: 12px;
    height: 12px;
    background-color: #ffff;
    transform: none;
    position: absolute;
    border-radius: 50%;
    top: -42px;
    margin-left: -6px;
}
.testimon-img-wrap {
    text-align: center;
    margin-top: 65px;
    margin-bottom: 65px;
}
.testimon-img {
    display: inline-block;
    position: relative;
}
.testimon-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 19px;
    word-spacing: 2px;
    margin-bottom: 15px;
    color: #fff;
    letter-spacing: .5px;
}
.testimon-tag {
    font-weight: 500;
    font-size: 18px;
    color: #f1f1f1;
    font-family: 'Microsoft YaHei', serif;
    letter-spacing: 8px;
}

/* slick slider config */
.slick-dots {
    bottom: 0;
    z-index: 100;
}
.slick-dots li {
    margin: 4px;
}
.slick-dots li.slick-active button {
    background: #fff;
}
.slick-dots li button {
    width: 12px;
    height: 12px;
    background-color: #fff;
    transform: none;
    border-radius: 50%;
    opacity: .2;
}

/*=== product details ===*/
.pro-action {
    margin-top: 30px;
    margin-bottom: 45px;
}

.page-header-title h1 {
    color: #fff;
    margin-top: 16px;
    font-size: 35px;
    font-weight: 800;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
}

.single-pro-title h1 {
    font-size: 20px;
    font-family: "Raleway",sans-serif;
    line-height: 40px;
    text-transform: uppercase;
    font-weight: 700;
    color: #444;
    letter-spacing: .5px;
    word-spacing: 2px;
}
.single-pro-title {
    background-color: #E4ECF4;
    border-radius: 5px;
    padding: 25px 30px 18px;
    margin-bottom: 30px;
}
.pro-screenshot {
    display: block;
    position: relative;
}

.pro-img img {
    width: 100%;
    border: 1px solid #dddd;
    padding: 12px;
    border-radius: 4px;
}

a.preview {
    display: block;
    background-color: #eee;
    color: #888;
    text-align: center;
    padding: 16px 10px;
    text-decoration: none;
    font-size: 13px;
    border: 1px solid #ddd;
    border-radius: 2px;
    -webkit-box-shadow: 0px 15px 10px -13px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 15px 10px -13px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
    margin-bottom: 15px;
}

a.preview:hover {
    color: #fff;
    border-color: transparent;
    background-color: #10B765;
    -webkit-box-shadow: 0px 0px 0px 2px #fff, 0px 0px 0px 4px #10B765;
    box-shadow: 0px 0px 0px 2px #fff, 0px 0px 0px 4px #10B765;
}

a.preview:active {
    color: #fff;
    border-color: transparent;
    background-color: #10B765;
    -webkit-box-shadow: 0px 0px 0px 2px #168758, 0px 0px 0px 4px #168758;
    box-shadow: 0px 0px 0px 2px #168758, 0px 0px 0px 4px #168758;
}

a.preview i {
    margin-right: 8px;
    display: inline;
}
.product-details .nav-tabs {
    border-bottom: 0;
    margin-top: 50px;
}
.pro-features h3 {
    font-size: 18px;
    color: #444;
    margin: 30px 0 15px;
}
.pro-features .list-unstyled {
    padding-left: 15px;
    list-style: outside;
}

.pro-features .list-ordered {
    padding-left: 20px;
}
.pro-features li {
    font-size: 14px;
    line-height: 2.2;
    padding-left: 8px;
    font-weight: 500;
}
.product-details .nav-tabs .nav-item.nav-link {
    font-size: 13px;
    font-weight: 500;
    color: #555;
    padding: 14px 12px;
    text-transform: uppercase;
    background-color: #E4ECF4;
    border-radius: 0;
    margin-right: 0;
    border: 0;
    width: 33.3333333333%;
    text-align: center;
}
.product-details .nav-tabs .nav-item.nav-link:first-child { border-radius: 3px 0 0 3px; }
.product-details .nav-tabs .nav-item.nav-link:last-child { border-radius: 0 3px 3px 0; }
.product-details .nav-tabs .nav-item.nav-link:not(:last-child) {
    border-right: 1px solid #ccc;
}
.product-details .nav-tabs .nav-item.show .nav-link,
.product-details .nav-tabs .nav-link.active:hover,
.product-details .nav-tabs .nav-link.active {
    background-color: #85acd3;
    color: #fff;
}

.product-details .nav-tabs .nav-link:focus {
    border-bottom-color: transparent;
}

.product-details .nav-tabs .nav-link:hover {
    background-color: #85acd3;
    color: #fff;
}

.pro-des {
    background-color: #fff;
    padding: 45px 0 0;
    border-top: none;
    border-radius: 0 0 4px 4px;
    border: 0;
}

.pro-des .pro-link {
    color: #10B765;
    font-weight: 500;
}
.pro-des strong {
    display: block;
    font-size: 16px;
    margin-bottom: 12px;
    color: #444;
    font-weight: 600;
    letter-spacing: 0.5px;
    line-height: 1.6;
}
.input-comment {
    margin-bottom: 30px;
    margin-top: 15px;
}

.input-comment form input.form-control {
    font-size: 13px;
    border-radius: 3px;
    border-color: #eee;
    background-color: #f9f9f9;
    padding: 14px 15px;
    color: #666;
}

.input-comment form input.form-control:focus {
    background-color: #Fff;
}

.input-comment .btn.main-btn:hover {
    background-color: #3A444F;
}
.input-comment .btn.main-btn {
    border-color: transparent;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.5px;
    padding: 10px 12px;
    background-color: #10B765;
    cursor: pointer;
    color: #fff;
    min-width: 160px;
}

.user3 {
    width: 50px;
}

.user2 {
    width: 56px;
    border-radius: 50%;
}

.show-comments > .media {
    border-top: 1px solid #eee;
    margin-top: 15px;
    padding-top: 25px;
}

.show-comments > li:last-child {
    border-bottom: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}
.show-comments h5 a {
    color: #10B765;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 700;
}
.show-comments .list-inline li {
    border-right: 1px solid #ccc;
    margin: 8px 5px 15px 0;
    padding-right: 6px;
    line-height: 1;
}
.show-comments .list-inline li a {
    color: #666;
    font-size: 12px;
    font-weight: 500;
}
.show-comments .list-inline li a:hover {
    color: #10B765;
}

.show-comments .list-inline li:last-child {
    border-right: 0;
    padding-right: 0;
}

.com-replies > .media {
    border-top: 1px solid #eee;
    margin-top: 15px;
    padding-top: 25px;
}

.com-replies .user2 {
    width: 40px;
}

/*=== aside ===*/
.single-product-sidebar-wrap {
    border-radius: 6px;
    background-color: #E4ECF4;
    padding: 30px;
}

aside {
    background-color: transparent;
    min-height: 500px;
}
.buy, .cart, .table,
.aside-box {
    margin-bottom: 20px;
}

.aside-box {
    background-color: #fff;
    text-align: center;
    padding: 30px 20px 25px;
    border-radius: 3px;
    border: 1px solid #ddd;
    margin: 40px 0 15px;
}
.aside-box img {
    width: 65px;
    border-radius: 50%;
    -webkit-box-shadow: 0px 0px 0px 5px #fff, 0px 0px 0px 6px #ccc;
    box-shadow: 0px 0px 0px 5px #fff, 0px 0px 0px 6px #ccc;
    margin-bottom: 23px;
    margin-top: -60px;
}
.profile-name {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.3px;
    color: #444;
    text-transform: capitalize;
}

.single-product-action-btn > a {
    font-size: 18px;
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    letter-spacing: 1px;
    padding: 18px;
    margin-bottom: 20px;
    display: block;
    text-align: center;
    background-color: #85acd3;
    border-radius: 3px;
    text-transform: uppercase;
    /*
    -webkit-box-shadow:  0px 3px 1px 0px rgba(0, 0, 0, 0.5);
    box-shadow:  0px 3px 1px 0px rgba(0, 0, 0, 0.5);

    */
}

.single-product-action-btn > a:hover {
    background-color: #10B765;
}
.single-product-action-btn > a > i {
    font-size: 20px;
    margin-right: 5px;
    margin-left: 5px;
}
.single-product-action-btn > a .price {
    display: inline-block;
    margin-right: 3px;
    font-weight: 800;
}
.support > a { background-color: #10B765; }
.cart > a:hover { background-color: #3A444F; }

.item-attributes tr {
    border-bottom: 1px solid #bfbfbf;
}
.item-attributes th {
    font-size: 13px;
    letter-spacing: 1px;
    color: #444;
    font-weight: 400;
    padding: 14px 20px;
    text-transform: uppercase;
}
.item-attributes.table-bordered {
    border: 1px solid #bfbfbf;
    border-radius: 3px;
}
.item-attributes td {
    font-size: 14px;
    font-weight: 500;
    text-align: right;
    padding: 14px 20px;
    color: #10B765;
}
.table-bordered td, .table-bordered th {
    border: 0;
}
.dreamer-pagination{
	font-size: 14px;
	float: right;
}
.dreamer-ul{
	
}
.dreamer-ul,.dreamer-ul li{
	list-style: none;
}
.dreamer-ul li{
	min-width: 30px;
	height: 30px;
	float: left;
	border: #777 solid 1px; 
	line-height: 30px;
	text-align: center;
	margin: 0 3px;
	padding: 0 10px;
}
.dreamer-ul .active{
	background: #10B765;
	color: #ffffff;
}
.document-ul{
	background: #10B765;
}
.document-ul a{
	padding: 10px;
}
.document-ul,.document-ul ul{
	list-style: none;
	line-height: 35px;
}
.document-title{
	font-weight: bold;
	color: #ffffff;
	display: block;
}
.document-ul a:hover{
	color: #e2e2e2;
	background: #3e6f02;
}
.document-ul-item{
	text-indent: 10px;
	font-size: 14px;
}
.document-ul-item a{
	color: #ffffff;
	display: block;
}
.document-details{
	color: #777;
    font-weight: 400;
    line-height: 2.2rem;
    font-size: 15px;
    margin: 0 20px;
    padding: 10px;
}
.document-details table{
	width: 100%;
	border-top:#e2e2e2 solid 1px;
	border-left:#e2e2e2 solid 1px;
}
.document-details table td,.document-details table th{
	border-right:#e2e2e2 solid 1px;
	border-bottom:#e2e2e2 solid 1px;
}
.document-details ul,.document-details ol{
	margin: 0 30px;
}
.document-details img{
	width: 100%;
}
.search-list{border-bottom:#10B765 dashed 1px;margin-bottom:30px;}
.search-item-links{line-height:35px;}
.search-item-links a:hover{color:#10B765;}
.search-item-links .date{float:right;}